# skatmate

./: .gitignore  README.md  event.json  game_data.csv  go.mod  pom.xml  roadmap.md  skatmate.go
importer/: go.mod  main.go  skatparser.go
skat/: go.mod  skat.go  skat_test.go
src/main/java/de/polkow/skatmate/: SpielarchivHandler.java
src/main/java/de/polkow/skatmate/exception/: SkatmateBusinessException.java  ValidationException.java
src/main/java/de/polkow/skatmate/exception/model/: Violation.java
src/main/java/de/polkow/skatmate/model/: AbrechnungsFormEnum.java  DocSkatrunde.java  DocSpiel.java  Skatrunde.java  Spiel.java  SpielArtEnum.java
src/main/java/de/polkow/skatmate/persistence/entity/: Skatrunde.java  Spielrunde.java
src/main/java/de/polkow/skatmate/service/: SkatrundenImportService.java  SkatrundenTranslateService.java  ValidationInputService.java
src/main/resources/openapi/: skatmate-openapi.yml
src/test/java/de/polkow/skatmate/: SpielarchivHandlerTest.java
src/test/java/de/polkow/skatmate/service/: SkatrundenImportServiceTest.java  SkatrundenIntegrationTest.java  SkatrundenTranslateServiceTest.java
terraform/: .gitignore  index.html  main.tf
